SECRET_KEY = '=(rjl_s$2k860%bfjg1-(!3gx^2mv6&6hp-5+*$8qam(hie-4g'
DEBUG = True
ENGINE = 'django.db.backends.postgresql'
NAME = 'to_do_list'
USERNAME = 'mauricio'
PASSWORD = 'Bd_Connect'
HOST = '127.0.0.1'
PORT = '5432'